<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BS_TRANSACTIONS_BS_CUSTOMERS_FROM_BS_CUSTOMERS_TITLE'] = 'Customers';
$mod_strings['LBL_BS_TRANSACTIONS_BS_ACCOUNTS_FROM_BS_ACCOUNTS_TITLE'] = 'Accounts';
