<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BS_TRANSACTIONS_BS_ACCOUNTS_FROM_BS_TRANSACTIONS_TITLE'] = 'Transactions';
$mod_strings['LBL_BS_CUSTOMERS_BS_ACCOUNTS_FROM_BS_CUSTOMERS_TITLE'] = 'Customers';
