<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_WH_ORDERS_WH_STORE_FROM_WH_ORDERS_TITLE'] = 'Orders';
$mod_strings['LBL_WH_STORE_WH_SUPPLYCHAIN_FROM_WH_SUPPLYCHAIN_TITLE'] = 'Supply Chain';
