<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SP_RETAILER_SP_SUPPLIER_FROM_SP_RETAILER_TITLE'] = 'Retailer';
$mod_strings['LBL_SP_SUPPLIER_SP_RETAILER_FROM_SP_RETAILER_TITLE'] = 'Retailer';
