<?php
$module_name = 'wh_Orders';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 
          array (
            'customCode' => '<input title="Save" accesskey="a" class="button primary"
  onclick="var _form = document.getElementById(\'EditView\'); _form.action.value=\'Save\';
  if(validateform(\'EditView\'))SUGAR.ajaxUI.submitForm(_form);return false;" type="submit"
  name="button" value="Save" id="SAVE">',
          ),
        ),
      ),
      'useTabs' => true,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'assigned_user_name',
          ),
        ),
        1 => 
        array (
          0 => 'description',
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'wh_orders_wh_retailers_name',
          ),
          1 => 
          array (
            'name' => 'wh_orders_wh_clients_name',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'wh_store_wh_orders_name',
          ),
        ),
      ),
    ),
  ),
);
;
?>
